● gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2021-08-15 19:22:04 EDT; 3min 0s ago
   Main PID: 80217 (gunicorn: maste)
      Tasks: 47 (limit: 76215)
     Memory: 29.6G
     CGroup: /system.slice/gunicorn.service
             ├─80217 gunicorn: master [otmaponto_app]
             ├─80228 gunicorn: worker [otmaponto_app]
             ├─80229 gunicorn: worker [otmaponto_app]
             └─80237 gunicorn: worker [otmaponto_app]

Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: INFO:root:Compute the related words for each target concept....
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: [43B blob data]
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: INFO:root:Total number of target concepts computed with related words is 3
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: [111B blob data]
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: INFO:root:The number of level_3 predicted mapping is 1
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: INFO:root:Skip the level_4 mapping.
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: INFO:root:Skip the level_5 mapping.
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: INFO:root:Skip the level_6 mappping.
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: INFO:root:TOTAL NUMBER OF MAPPINGS BETWEEN DATATYPE PROPERTIES IS 1
Aug 15 19:24:00 ip-172-31-71-194 gunicorn_start[80228]: INFO:root:===========================================================
